{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gIaC6Lu04oTXFgN8-lgsf",
      "type": "text",
      "x": 62.8325176527058,
      "y": 55.126374811370795,
      "width": 652.959716796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 471382580,
      "version": 126,
      "versionNonce": 2133601588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "CREATE TABLE account_transactions (\n    transaction_id SERIAL,\n    account_id INT NOT NULL,\n    branch_code VARCHAR(10),\n    amount DECIMAL(15, 2),\n    transaction_time TIMESTAMP NOT NULL,\n    last_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    PRIMARY KEY (account_id, transaction_id)\n);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE TABLE account_transactions (\n    transaction_id SERIAL,\n    account_id INT NOT NULL,\n    branch_code VARCHAR(10),\n    amount DECIMAL(15, 2),\n    transaction_time TIMESTAMP NOT NULL,\n    last_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    PRIMARY KEY (account_id, transaction_id)\n);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKo9aIJkY3dLh883i-6UR",
      "type": "text",
      "x": -51.152932083497575,
      "y": 12.032366402953386,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 167549324,
      "version": 6,
      "versionNonce": 2061463564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dz_nWIZufg5q_ZQAXLjFk",
      "type": "rectangle",
      "x": 201.27952522702287,
      "y": 554.1823315708896,
      "width": 94.03136990080219,
      "height": 102.59928738611347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2024743436,
      "version": 35,
      "versionNonce": 957900468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjbE-0MjbweLRd57brvSf"
        }
      ],
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "vjbE-0MjbweLRd57brvSf",
      "type": "text",
      "x": 235.2152159757638,
      "y": 592.9819752639463,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 821194932,
      "version": 14,
      "versionNonce": 1493982092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dz_nWIZufg5q_ZQAXLjFk",
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRDsNu67JlsrzpJTBoNWj",
      "type": "text",
      "x": 87.72755957052553,
      "y": 523.0936729040044,
      "width": 34.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1571353140,
      "version": 22,
      "versionNonce": 1343065740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "32 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7uLeLyFx4Ph1_BbJOV4c",
      "type": "text",
      "x": 240.9298650949531,
      "y": 671.4840206158194,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1658137100,
      "version": 5,
      "versionNonce": 742486068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48c7DjxtE9x3PFvMogFEa",
      "type": "line",
      "x": 73.46177094390293,
      "y": 567.3346421093155,
      "width": 68.69154979726565,
      "height": 22.01324766741925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1192515764,
      "version": 17,
      "versionNonce": 1190386956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.69154979726565,
          -22.01324766741925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "snrY9b4odYM8_TG1ElGjL",
      "type": "text",
      "x": 117.8634157583991,
      "y": 569.3650520174023,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 339852684,
      "version": 5,
      "versionNonce": 948783540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POlfrej05bNcXzwJyBB8v",
      "type": "rectangle",
      "x": 205.5916191529138,
      "y": 827.1904998865203,
      "width": 96.03499055215426,
      "height": 120.68520204832203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 277646732,
      "version": 59,
      "versionNonce": 1361179444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UX4mK348jtGVbQhHKqcGV"
        }
      ],
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "UX4mK348jtGVbQhHKqcGV",
      "type": "text",
      "x": 240.5291202273308,
      "y": 875.0331009106814,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 239966220,
      "version": 18,
      "versionNonce": 1083247116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POlfrej05bNcXzwJyBB8v",
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyXeXlGeqvn5cqtAGf8c5",
      "type": "rectangle",
      "x": 217.20493175253702,
      "y": 864.5668668873545,
      "width": 74.992458894149,
      "height": 24.354271116400582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 678751924,
      "version": 62,
      "versionNonce": 342191284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "UXdBT0dwhpuPCPgDdmz2w",
      "type": "rectangle",
      "x": 219.59480913689836,
      "y": 887.626333916782,
      "width": 74.992458894149,
      "height": 24.354271116400582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1257685812,
      "version": 101,
      "versionNonce": 2036959924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5TtVydIgD369HMKQOBlYt",
          "type": "arrow"
        }
      ],
      "updated": 1743171905950,
      "link": null,
      "locked": false
    },
    {
      "id": "xe0n9uWz7_22lROGHWbga",
      "type": "rectangle",
      "x": 217.9552107347779,
      "y": 912.1078789740152,
      "width": 74.992458894149,
      "height": 24.354271116400582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1384031244,
      "version": 138,
      "versionNonce": 1677571636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "5TtVydIgD369HMKQOBlYt",
      "type": "arrow",
      "x": 241.8590327782732,
      "y": 882.093954624124,
      "width": 145.30308879999293,
      "height": 22.142271649741247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1724231348,
      "version": 39,
      "versionNonce": 198247564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.30308879999293,
          -22.142271649741247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXdBT0dwhpuPCPgDdmz2w",
        "focus": -1.1195907331437758,
        "gap": 12.499725355181681
      },
      "endBinding": {
        "elementId": "uVaMbbjiW043JMhlnkcd3",
        "focus": 0.45163825060897866,
        "gap": 5.596497477403773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uVaMbbjiW043JMhlnkcd3",
      "type": "rectangle",
      "x": 390.8279225638755,
      "y": 829.3805865500735,
      "width": 82.50084229738218,
      "height": 96.89028901437598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 199539380,
      "version": 147,
      "versionNonce": 1406184076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOP5KsZ5b082nE2cD81Eo"
        },
        {
          "id": "5TtVydIgD369HMKQOBlYt",
          "type": "arrow"
        }
      ],
      "updated": 1743171905950,
      "link": null,
      "locked": false
    },
    {
      "id": "HOP5KsZ5b082nE2cD81Eo",
      "type": "text",
      "x": 402.6783727042658,
      "y": 852.8257310572615,
      "width": 58.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 597825588,
      "version": 52,
      "versionNonce": 288109964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "nunits\nrow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVaMbbjiW043JMhlnkcd3",
      "originalText": "nunits row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQ47OLICq5sDodr7qFsP1",
      "type": "rectangle",
      "x": 202.79482874064118,
      "y": 1019.2130930399494,
      "width": 75.61098907089738,
      "height": 59.97265557237756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1040030132,
      "version": 32,
      "versionNonce": 251967796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "6_qJUfq8qtLeW7f0md8S1",
      "type": "rectangle",
      "x": 106.51128342913339,
      "y": 1131.2149201016193,
      "width": 75.61098907089738,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2050651020,
      "version": 62,
      "versionNonce": 1537582092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5jHhy88TidpFV80J45Gi"
        }
      ],
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "F5jHhy88TidpFV80J45Gi",
      "type": "text",
      "x": 112.24680878733598,
      "y": 1136.2149201016193,
      "width": 64.13993835449219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1134045196,
      "version": 36,
      "versionNonce": 569197196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "16\nsherds\nmultipl\ne rows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_qJUfq8qtLeW7f0md8S1",
      "originalText": "16 sherds \nmultiple rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLpI5pWpcfamAle-C3nKu",
      "type": "rectangle",
      "x": 288.82352248698965,
      "y": 1128.3352747733827,
      "width": 75.61098907089738,
      "height": 59.97265557237756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1518141236,
      "version": 88,
      "versionNonce": 1442804404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "LPKv-qG4lf3PRMbhfCgsd",
      "type": "rectangle",
      "x": 201.9543133134558,
      "y": 1730.5981777359268,
      "width": 115.50596572335499,
      "height": 92.16386304569323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 473548724,
      "version": 30,
      "versionNonce": 468941068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgtdU5Q55YNKePDYE8Da1"
        },
        {
          "id": "wnY9ZjqDN29JWAInlpnmW",
          "type": "arrow"
        }
      ],
      "updated": 1743171905950,
      "link": null,
      "locked": false
    },
    {
      "id": "FgtdU5Q55YNKePDYE8Da1",
      "type": "text",
      "x": 227.8373239461294,
      "y": 1764.1801092587734,
      "width": 63.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 561151156,
      "version": 16,
      "versionNonce": 717033740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPKv-qG4lf3PRMbhfCgsd",
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnY9ZjqDN29JWAInlpnmW",
      "type": "arrow",
      "x": 320.08320034857275,
      "y": 1778.7549421995527,
      "width": 123.12608952579762,
      "height": 4.094382287566077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2022216884,
      "version": 18,
      "versionNonce": 421026356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.12608952579762,
          4.094382287566077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LPKv-qG4lf3PRMbhfCgsd",
        "focus": 0.0013982306686736964,
        "gap": 3.373888136770688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wl8mySzC4AMh2or96P6rQ",
      "type": "text",
      "x": 369.0563875078369,
      "y": 1745.8250034794296,
      "width": 43.420190324628074,
      "height": 32.191746774415265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1439695796,
      "version": 55,
      "versionNonce": 1435438988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 25.753397419532213,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PAHu-q4V2D1l2f0fURYP",
      "type": "text",
      "x": 477.8982409451262,
      "y": 1778.7062390786757,
      "width": 118.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1356789300,
      "version": 24,
      "versionNonce": 599291788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFwkteWPlidC0i_7pINRi",
          "type": "arrow"
        }
      ],
      "updated": 1743171905950,
      "link": null,
      "locked": false,
      "text": "many shards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many shards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFwkteWPlidC0i_7pINRi",
      "type": "arrow",
      "x": 545.09832234675,
      "y": 1815.7744996614495,
      "width": 30.823826675143778,
      "height": 62.0621177123121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1682364212,
      "version": 21,
      "versionNonce": 1725469452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.823826675143778,
          62.0621177123121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PAHu-q4V2D1l2f0fURYP",
        "focus": 0.0672368683994639,
        "gap": 12.068260582773746
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3BPBII-adO9YuAP6xrfK",
      "type": "text",
      "x": 558.3034881407413,
      "y": 1883.535996784188,
      "width": 106.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2119775244,
      "version": 59,
      "versionNonce": 1868986548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "many rows ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many rows ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5JdvOjmDasFgNlUg9soe",
      "type": "text",
      "x": 209.50864398774783,
      "y": 2089.839357286794,
      "width": 99.11993408203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 453514292,
      "version": 23,
      "versionNonce": 2061606028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "tran_001{\n}\n002\n003",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tran_001{\n}\n002\n003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inMEPrXEsJba9FpqZHqWX",
      "type": "rectangle",
      "x": 177.98182406540488,
      "y": 2068.9003068740426,
      "width": 168.40525866405395,
      "height": 153.46832024678315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 882812940,
      "version": 24,
      "versionNonce": 1392329268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "KPNgaXKhKlUgFiTWSDLrB",
      "type": "arrow",
      "x": 265.00491664283686,
      "y": 2116.738747632511,
      "width": 152.05070709509994,
      "height": 6.540653966438185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1291356724,
      "version": 14,
      "versionNonce": 1477847820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.05070709509994,
          -6.540653966438185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CJgzXbMJ-UC8LZWT_UpW8",
      "type": "text",
      "x": 215.37678972248077,
      "y": 2021.206076694007,
      "width": 96.31969792230932,
      "height": 53.08628826546259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 694670732,
      "version": 52,
      "versionNonce": 2080299956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 42.46903061237008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NDJfDCKMT8ZPXz3v-WLX",
      "type": "rectangle",
      "x": 186.06438854027775,
      "y": 2332.576957012386,
      "width": 87.32790277822099,
      "height": 104.19746332452087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 818458636,
      "version": 27,
      "versionNonce": 1823795596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T64-FT0Gyfq1gwmjMwo4s"
        }
      ],
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "T64-FT0Gyfq1gwmjMwo4s",
      "type": "text",
      "x": 198.8983457277281,
      "y": 2372.1756886746466,
      "width": 61.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1903949964,
      "version": 13,
      "versionNonce": 737662988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "10000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NDJfDCKMT8ZPXz3v-WLX",
      "originalText": "10000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IVRnuvprnviX0D_FFCH9",
      "type": "rectangle",
      "x": 335.61870049045746,
      "y": 2336.0145120851857,
      "width": 87.32790277822099,
      "height": 104.19746332452087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1908595852,
      "version": 49,
      "versionNonce": 345064756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGFfzTxBcLy_OlY3Pl5K2"
        }
      ],
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "cGFfzTxBcLy_OlY3Pl5K2",
      "type": "text",
      "x": 361.73265645720465,
      "y": 2375.613243747446,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 312305844,
      "version": 7,
      "versionNonce": 303726260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IVRnuvprnviX0D_FFCH9",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLwe3ZD3Q52gFW0rvFjxs",
      "type": "text",
      "x": 190.292176744064,
      "y": 2411.738231786772,
      "width": 79.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 925285644,
      "version": 57,
      "versionNonce": 299431564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "hotspot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hotspot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_H28XGzZoEkMd415K6ug",
      "type": "rectangle",
      "x": 224.35232942184345,
      "y": 3016.399598676837,
      "width": 265.2392922369945,
      "height": 116.65724451949245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2097778956,
      "version": 26,
      "versionNonce": 1296074804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "epMqlcIJMTlPYdVjM8gmU",
      "type": "rectangle",
      "x": 244.0186004721182,
      "y": 3037.9718724045383,
      "width": 129.71781624916937,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 970805556,
      "version": 86,
      "versionNonce": 391751180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLaxQBWSQDruN6Trwdzf4"
        },
        {
          "id": "oGFaYbruH59yydxgL4J5W",
          "type": "arrow"
        }
      ],
      "updated": 1743171905950,
      "link": null,
      "locked": false
    },
    {
      "id": "rLaxQBWSQDruN6Trwdzf4",
      "type": "text",
      "x": 265.0275253813709,
      "y": 3055.4718724045383,
      "width": 87.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1665082036,
      "version": 66,
      "versionNonce": 434725300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "200-500",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epMqlcIJMTlPYdVjM8gmU",
      "originalText": "200-500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sx1A1NE118Oby6ABaZKj8",
      "type": "rectangle",
      "x": 246.54613987598654,
      "y": 3220.3078741923614,
      "width": 241.74920938091194,
      "height": 198.77336831859247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 389530676,
      "version": 49,
      "versionNonce": 1562231692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBWlD-sllcoOfOgjxDyXi"
        }
      ],
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "MBWlD-sllcoOfOgjxDyXi",
      "type": "text",
      "x": 350.7907549424191,
      "y": 3307.1945583516576,
      "width": 33.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1325664780,
      "version": 7,
      "versionNonce": 593553332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sx1A1NE118Oby6ABaZKj8",
      "originalText": "one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4X8ZBg9x2noxGS74S4Ww",
      "type": "text",
      "x": 422.9916915255392,
      "y": 3179.2849299534896,
      "width": 52.74719903068342,
      "height": 44.94481343433317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1664927668,
      "version": 104,
      "versionNonce": 1597705012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "16 ",
      "fontSize": 35.955850747466535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGFaYbruH59yydxgL4J5W",
      "type": "arrow",
      "x": 311.4195084239682,
      "y": 3103.440907215061,
      "width": 24.268166947401937,
      "height": 192.7146644024483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1115189428,
      "version": 197,
      "versionNonce": 2130113460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743171905951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.93434322004316,
          71.51746991501068
        ],
        [
          -24.268166947401937,
          192.7146644024483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "epMqlcIJMTlPYdVjM8gmU",
        "focus": -0.15203162465197928,
        "gap": 11.457197564737726
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iK0MoOb6MhU-v181D2gaN",
      "type": "diamond",
      "x": 261.51855757734415,
      "y": 3160.909299806252,
      "width": 46.74044081968475,
      "height": 40.229392877467944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1501902092,
      "version": 51,
      "versionNonce": 798721204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "elftipaT9DGMGlqjyq6kD",
      "type": "line",
      "x": 628.2029517399931,
      "y": 3024.248371450318,
      "width": 11.631052241666794,
      "height": 467.80093314608484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 805234868,
      "version": 59,
      "versionNonce": 1297305740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.631052241666794,
          467.80093314608484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_FNG_oL8X_6tgiviLudZg",
      "type": "rectangle",
      "x": 669.8647408041807,
      "y": 3224.3934655807575,
      "width": 241.74920938091194,
      "height": 198.77336831859247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1514870964,
      "version": 99,
      "versionNonce": 1622199860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXR2Bq2D74J0SycK_Vz6E"
        }
      ],
      "updated": 1743171905949,
      "link": null,
      "locked": false
    },
    {
      "id": "GXR2Bq2D74J0SycK_Vz6E",
      "type": "text",
      "x": 745.5993689931718,
      "y": 3311.2801497400537,
      "width": 90.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 644129076,
      "version": 22,
      "versionNonce": 1513185036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "text": "node two",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FNG_oL8X_6tgiviLudZg",
      "originalText": "node two",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JA7tY6PjmRCJiemoiGC-7",
      "type": "line",
      "x": 319.74505703289367,
      "y": 3085.961248448999,
      "width": 46.515498962240486,
      "height": 10.35255943591983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1227555340,
      "version": 31,
      "versionNonce": 1833541004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171905949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.515498962240486,
          -10.35255943591983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4tdfyCzgwapPmd-HNyiw_",
      "type": "rectangle",
      "x": -47.312229200008716,
      "y": 3028.50718255117,
      "width": 180.49804102571264,
      "height": 114.3694899393281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 466902668,
      "version": 40,
      "versionNonce": 1531430708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171909853,
      "link": null,
      "locked": false
    },
    {
      "id": "FgQZRn32cDxiCGXixTjFv",
      "type": "rectangle",
      "x": -35.47395476586685,
      "y": 3044.8232782519553,
      "width": 62.84048446112196,
      "height": 33.56739816128584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1312806028,
      "version": 13,
      "versionNonce": 1114002228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171911603,
      "link": null,
      "locked": false
    },
    {
      "id": "okx158eyRtOJOjR2Xeif-",
      "type": "rectangle",
      "x": 36.379885996406664,
      "y": 3048.8364527457484,
      "width": 62.84048446112196,
      "height": 33.56739816128584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 888768652,
      "version": 48,
      "versionNonce": 543252404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743171913505,
      "link": null,
      "locked": false
    },
    {
      "id": "_PKMrPpokWPx_CfnfEo7J",
      "type": "line",
      "x": 179.10645344432842,
      "y": 3003.0105219523216,
      "width": 5.684341886080802e-14,
      "height": 421.77966700384104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 940683916,
      "version": 36,
      "versionNonce": 413198220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171916454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          421.77966700384104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}